# vars-avfoundation

./: .gitignore  .project  NOTICE  README.md  capture_devices.swift  pom.xml  run.sh
src/main/java/org/mbari/vars/avfoundation/: AVFImageCapture.java
src/main/xcode/avimagesnap/: AVFStillImageCapture.m  Info.plist  main.m  vars_avfoundation_AVFImageCaptureServiceImpl.h  vars_avfoundation_AVFImageCaptureServiceImpl.m
src/main/xcode/avimagesnap.xcodeproj/: project.pbxproj
src/main/xcode/avimagesnap.xcodeproj/project.xcworkspace/xcuserdata/brian.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/xcode/avimagesnap.xcodeproj/xcuserdata/brian.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/main/xcode/avimagesnap.xcodeproj/xcuserdata/brian.xcuserdatad/xcschemes/: avfimagesnap.xcscheme  avimagesnap.xcscheme  libavimagesnap.xcscheme
src/test/java/org/mbari/vars/avfoundation/: AVFImageCaptureTest.java  AppTest.java
