<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.vars</groupId>
    <artifactId>vars-avfoundation</artifactId>
    <version>2.2.2</version>
    <packaging>jar</packaging>
    <name>vars-avfoundation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xcode.basedir>${basedir}/src/main/xcode/</xcode.basedir>
        <xcode.builddir>${project.build.directory}/xcode</xcode.builddir>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <mbarix4j.version>1.10.0</mbarix4j.version>
        <nativelib.version>2.3.4</nativelib.version>
        <slf4j.version>1.7.29</slf4j.version>
    </properties>
    <developers>
        <developer>
            <id>brian</id>
            <name>Brian Schlining</name>
            <email>bschlining@gmail.com</email>
            <roles>
                <role>Lead Engineer</role>
            </roles>
            <organization>MBARI</organization>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>${nativelib.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mbari</groupId>-->
        <!--<artifactId>mbarix4j</artifactId>-->
        <!--<version>${mbarix4j.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
    <profiles>
        <!--
            ON Mac OS X compile the native library
        -->
        <profile>
            <id>OSX</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>xcode build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>xcodebuild</executable>
                            <arguments>
                                <argument>-project</argument>
                                <argument>${xcode.basedir}/avimagesnap.xcodeproj</argument>
                                <argument>-alltargets</argument>
                                <argument> CONFIGURATION_BUILD_DIR=${xcode.builddir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${xcode.builddir}/libavfimagesnap.dylib" todir="${project.build.outputDirectory}/META-INF/lib/osx_64" />
                                        <!--<copy file="${xcode.builddir}/libavfimagesnap.dylib"-->
                                        <!--tofile="${project.build.outputDirectory}/native/libavfimagesnap.jnilib" />-->
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            On non-Mac platforms warn that this library was not built
        -->
        <profile>
            <id>warnOnUnsupportedPlatforms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>WARNING!! Unable to compile 'avimagesnap' native library on your platform</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- XCode does it's own build thing. Here we make sure we clean up it's build dir -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${xcode.basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="runtime_classpath" refid="maven.compile.classpath" />
                                <exec executable="javah">
                                    <arg value="-cp" />
                                    <arg value="${runtime_classpath}" />
                                    <arg value="-d" />
                                    <arg value="${project.build.directory}/jni" />
                                    <arg value="vars.avfoundation.AVFImageCaptureServiceImpl" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/org-mbari/maven/vars-avfoundation/;publish=1</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-hohonuuli-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/org-mbari/maven</url>
        </repository>
    </repositories>
</project>